<?xml version="1.0" encoding="UTF-8"?>
<vxml version = "2.1">

    <!-- set input to DTMF-->
    <property name="inputmodes" value="dtmf"/>
    <var name = "location"/>
    <var name = "day"/>
    <var name = "response"/>

    <!-- event for location selection-->
    <catch event="location_selected">
        <prompt>
        You have selected <value expr="_message"/>
        </prompt>
        <assign name="location" expr="_message"/>
        <goto next="#menu_day"/>
    </catch>

    <!-- event for time selection-->
    <catch event="time_selected">
        <prompt>
        You have selected <value expr="_message"/>
        </prompt>
        <assign name="day" expr="_message"/>
        <goto next="#backend"/>
    </catch>

    <!-- end event-->
    <catch event="end">
        <disconnect/>
    </catch>


    <!-- main menu-->

    <!-- location -->
    <menu id="menu_location" scope="dialog">
        <prompt>
            <break/>
            Please select your location
        </prompt>

        <!-- location list-->
        <prompt>
            <enumerate>
                <break/>
                For <value expr="_prompt"/>, Press <value expr="_dtmf"/>
            </enumerate>
        </prompt>

        <!-- Choices -->
        <choice event="location_selected" dtmf="1" message="Bamako">Bamako</choice>
        <choice event="location_selected" dtmf="2" message="Sikasso">Sikasso</choice>
        <choice event="location_selected" dtmf="3" message="Kalabancoro">Kalabancoro</choice>
        <choice event="location_selected" dtmf="4" message="Ségou">Ségou</choice>
        <choice event="location_selected" dtmf="5" message="Kayes">Kayes</choice>        
        <choice event="location_selected" dtmf="6" message="Nara">Nara</choice>
    </menu>

    <!-- day -->
    <menu id="menu_day" scope="dialog">
        <prompt>
            <break/>
            Please select a time.
        </prompt>

        <!-- day list-->
        <prompt>
            <enumerate>
                <break/>
                For <value expr="_prompt"/>, Press <value expr="_dtmf"/>
            </enumerate>
        </prompt>

        <!-- Choices -->
        <choice event="time_selected" dtmf="1" message="today">today</choice>
        <choice event="time_selected" dtmf="2" message="tomorrow">tomorrow</choice>
        <choice event="time_selected" dtmf="3" message="the day after">the day after</choice>
    </menu>


    <!-- Send data -->
    <form id="backend">
        <block>
            <data src="https://hows-the-weather-tmmr.herokuapp.com/getcity/" method="post" enctype="application/json" namelist="location day"/>
            <goto next="#weather"/>
        </block>
    </form>

    <!-- Get weather report -->
    <form id="weather">
        <block>
        <data name="response" src="https://hows-the-weather-tmmr.herokuapp.com/getweather/" method="get" enctype="application/json"/>
            <prompt> 
            <break/>
                The temperature in <value expr="location"/> <value expr="day"/> is <value expr="response.temp"/> degree.
            </prompt>

            <goto next="#last"/>

        </block>
    </form>
    
    <menu id="last" scope="dialog" dtmf="true">
    <prompt>    
        To hear weather for another area, Press 1.
            <break/>
            To Finish, Press 2.
    </prompt>
    <choice next="#menu_location"/>
        <choice event="end"/>
    </menu>

</vxml>
