<?xml version="1.0" encoding="UTF-8"?>
<vxml version = "2.1" xml:lang="fr-fr">

    <!-- set input to DTMF-->
    <property name="inputmodes" value="dtmf"/>
    <var name = "location"/>

    <var name = "date"/>
    <var name = "response"/>
    <var name = "id"/>


    <!-- event for location selection-->
    <catch event="location_selected_fr">
        <prompt>
        Vous avez sélectionné <value expr="_message"/>
        </prompt>
        <assign name="location" expr="_message"/>
        <goto next="#menu_day"/>
    </catch>
 
    <!-- event for time selection-->
    <catch event="time_selected">
        <prompt>
        Vous avez sélectionné <value expr="_message"/>
        </prompt>

        <assign name="date" expr="_message"/>

        <goto next="#backend"/>
    </catch>

    <!-- end event-->
    <catch event="end">
        <disconnect/>
    </catch>

 

    <menu id="menu_location_fr" scope="dialog">
        <prompt>
            <!-- you have selected French -->
            Vous avez choisi le français.
            <break/>
        </prompt>

        <!-- location list-->
        <prompt>
            <enumerate>
                <!-- please select your location -->
                Veuillez sélectionner votre emplacement.
                <break/>
                Pour <value expr="_prompt"/>, appuyez sur <value expr="_dtmf"/>.
            </enumerate>
        </prompt>

        <!-- Choices -->

        <choice event="location_selected_fr" dtmf="1" message="Bamako">Bamako</choice>
        <choice event="location_selected_fr" dtmf="2" message="Sikasso">Sikasso</choice>
        <choice event="location_selected_fr" dtmf="4" message="Ségou">Ségou</choice>
        <choice event="location_selected_fr" dtmf="5" message="Kayes">Kayes</choice>      
        <choice event="location_selected_fr" dtmf="6" message="Nara">Nara</choice>

    </menu>

    <!-- day -->
    <menu id="menu_day" scope="dialog">
        <prompt>
            <break/>
            Veuillez choisir une heure.
        </prompt>

        <!-- day list-->
        <prompt>
            <enumerate>
                <break/>
                Pour <value expr="_prompt"/>, appuyez sur <value expr="_dtmf"/>
            </enumerate>
        </prompt>

        <!-- Choices -->

        <choice event="time_selected" dtmf="1" message="1">aujourd'hui</choice>
        <choice event="time_selected" dtmf="2" message="2">demain</choice>
        <choice event="time_selected" dtmf="3" message="3">Le jour suivant</choice>

    </menu>

    <!-- Send data -->
    <form id="backend">
        <block>

            <data name="send" src="https://hows-the-weather-tmmr.herokuapp.com/insertLocationDate/" method="post" enctype="application/json" namelist="location date"/>


            <goto next="#weather_fr"/>
        </block>
    </form>

    <!-- Get weather report -->
    <form id="weather_fr">
        <block>

        <assign name="id" expr="send.id"/>
        <data name="response" src="https://hows-the-weather-tmmr.herokuapp.com/getWeatherReportFR/" method="post" enctype="application/json" namelist="id"/>

            <prompt>
                <break/>
                <!-- The weather in xx is as follows. -->
                Le temps à <value expr="location"/> <value expr="response.date"/> est le suivant.
                <break/>
                <!-- The max temperature is xx degrees Celsius and the min temperature is xx degrees Celsius -->
                La température maximale est de <value expr="response.temperature_max"/> degrés Celsius, et la température minimale de <value expr="response.temperature_min"/> degrés Celsius.
                <break/>
                <!-- Wind speed is xx kilometers per hour. -->
                La vitesse du vent est de <value expr="response.wind_speed"/> kilomètres par heure.
                <break/>
                <!-- Humidity is xx %. -->
                Le taux d'humidité est de <value expr="response.humidity"/> %.

                <break/>
            </prompt>
        <goto next="#last"/>
        </block>
    </form>


    <menu id="last" scope="dialog" dtmf="true">
        <prompt>
            <!--To hear weather for another area, Press 1 -->
            Pour entendre la météo d'une autre région, appuyez sur 1.
            <break/>
            <!--To Finish, Press 2 -->
            Pour terminer, appuyez sur 2.
        </prompt>
        <choice next="#menu_location_fr"/>
        <choice event="end"/>
    </menu>

</vxml>
