<?xml version="1.0" encoding="UTF-8"?>
<vxml version = "2.1" xmlns="http://www.w3.org/2001/vxml"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.w3.org/2001/vxml
   http://www.w3.org/TR/voicexml20/vxml.xsd">
<!-- +31 20 8082848 -->
<!-- 9990521878 -->


<menu>
  <property name="language" value="dtmf"/>
  <prompt>
    Welcome to the weather report system for Mali.
    <break/>
    For English, press 1.
    <!--audio below says 'for french, press 2' in french-->
    <break/><audio src="Fr2.wav"/>
  </prompt>
  <choice dtmf="1" next="EN_menu.vxml"/>
  <choice dtmf="2" next="FR_menu.vxml"/>
</menu>

</vxml>
