
<?xml version="1.0" ?>
<vxml version="2.1" xml:lang="en-US"
xmlns="http://www.w3.org/2001/vxml">

<menu id="main">
	<content src="https://hows-the-weather-tmmr.herokuapp.com/initialize/"></content>
	<prompt>
		Welcome to the weather report system for Mali. 
		<break/>
		choose one of the following, <enumerate/>
		<break/>
		<audio src="Fr2.wav"/> 
	</prompt>
	<choice next="EN_menu.vxml" dtmf="1"> English </choice>
	<choice next="FR_menu.vxml" dtmf="2"> french </choice>
	<choice next="#return" dtmf="3"> Other </choice>
	<noinput>Please say one of <enumerate/>.</noinput>
    <nomatch>
    	Couldn't understand, please say one of <enumerate/>.
    </nomatch>
    <error>An error has occurred <exit/>.</error>
</menu>

<form id="return" scope="dialog">
	<block>
	<prompt>
		Sorry, other language is not avaible now.
		<break/>
		return to the main menu now.
	</prompt>
	<goto next="#main" />
	</block>
</form>


</vxml>

