<?xml version="1.0" encoding="UTF-8"?>
<vxml version = "2.1">

    <!-- set input to DTMF-->
    <property name="inputmodes" value="dtmf"/>

    <!-- event for location selection-->
    <catch event="location_selected">
        <prompt>
        You have selected <value expr="_message"/>
        </prompt>
        <assign name="location" expr="_message"/>
        <goto next="#weather"/>
    </catch>

    <!-- end event-->
    <catch event="end">
        <disconnect/>
    </catch>

    <menu id="switch_lang" scope="dialog">
      <!-- product list-->
      <prompt>
      <enumerate>
      <break time="750"/>
      For <value expr="_prompt"/>, Press <value expr="_dtmf"/>
      </enumerate>
      </prompt>
      
      <!-- comment -->
      <choice next="#menu_location" dtmf="1"> English</choice>
      <choice next="#weather_fr" dtmf="2"> French</choice>
    </menu>

    <!-- main menu-->
    <menu id="menu_location" scope="dialog">
        <prompt>
            <break time="1000"/>
            Please select your location
        </prompt>

        <!-- location list-->
        <prompt>
            <enumerate>
                <break time="1000"/>
                For <value expr="_prompt"/>, Press <value expr="_dtmf"/>
            </enumerate>
        </prompt>

        <!-- Choices -->
        <choice event="location_selected" dtmf="1" message="Bamako">Bamako</choice>
        <choice event="location_selected" dtmf="2" message="Sikasso">Sikasso</choice>
        <choice event="location_selected" dtmf="3" message="Kalabancoro">Kalabancoro</choice>
        <choice event="location_selected" dtmf="4" message="Ségou">Ségou</choice>
        <choice event="location_selected" dtmf="5" message="Kayes">Kayes</choice>        
        <choice event="location_selected" dtmf="6" message="Nara">Nara</choice>
        
        <goto next="#weather"/>
    </menu>

    <!-- call php with data-->
    <form id="weather">
        <subdialog name="theweather" src="static.php"/>
        <block>
            <value expr="theweather.myweather">.
        </block>
    </form>


    <menu id="weather_fr" scope="dialog" dtmf="true">
        <prompt>
            <break time="1000"/>
            To hear weather for another area, Press 1
            <break time="1000"/>
            To Finish, Press 2
        </prompt>
        <choice next="#menu_location"/>
        <choice event="end"/>
    </menu>

</vxml>
