<?xml version="1.0" encoding="UTF-8"?>
<vxml version = "2.1">

    <!-- set input to DTMF-->
    <property name="inputmodes" value="dtmf"/>
    <var name = "location"/>
        <!-- event for location selection-->
    <catch event="location_selected">
        <prompt>
        You have selected <value expr="_message"/>
        </prompt>
        <assign name="location" expr="_message"/>
        <goto next="#backend"/>
    </catch>

    <catch event="location_selected_fr">
        <prompt>
        <audio src="./Fr_u_loc.wav"/> <value expr="_message"/>
        </prompt>
        <assign name="location_fr" expr="_message"/>
        <goto next="#weather_fr"/>
    </catch>

    <!-- end event-->
    <catch event="end">
        <disconnect/>
    </catch>

    <!-- main menu-->
    <!-- language -->
    <menu id="switch_lang" scope="dialog">
      <!-- product list-->
        <prompt>
                For English, press one.
                <break time="500"/>
                <!-- For French, press 2.-->
                <audio src="./Fr2.wav"/>
        </prompt>

      <!-- comment -->
        <choice next="#menu_location" dtmf="1"> English</choice>
        <choice next="#menu_location_fr" dtmf="2"> <audio src="./FR.wav"/></choice>
    </menu>

    <!-- location -->
    <menu id="menu_location" scope="dialog">
        <prompt>
            <break time="500"/>
            Please select your location
        </prompt>

        <!-- location list-->
        <prompt>
            <enumerate>
                <break time="500"/>
                For <value expr="_prompt"/>, Press <value expr="_dtmf"/>
            </enumerate>
        </prompt>

        <!-- Choices -->
        <choice event="location_selected" dtmf="1" message="Kayes">Kayes</choice>
        <choice event="location_selected" dtmf="2" message="Nara">Nara</choice>
        <choice event="location_selected" dtmf="3" message="Bamako">Bamako</choice>
    </menu>

    <!-- Send data -->
    <form id="backend">
        <block>
            <data src="https://hows-the-weather-tmmr.herokuapp.com/getcity/" method="post" enctype="application/json" namelist="location"/>
            <goto next="#weather"/>
        </block>
    </form>

    <!-- Get weather report -->
    <form id="weather">
        <block>
            <prompt> 
            <break time="1000"/>
                The weather in <value expr="location"/>
            </prompt>

            <data name="response" src="https://hows-the-weather-tmmr.herokuapp.com/getweather/" method="get" enctype="application/json"/>

            <prompt>
                <value expr="response.weather"/>
            </prompt>

            <prompt> 
                <break time="1000"/>
                To hear weather for another area, Press 1
                <break time="500"/>
                To Finish, Press 2
            </prompt>

            <choice next="#menu_location"/>
            <choice event="end"/>

        </block>
    </form>



    <!-- French-->

    <menu id="menu_location_fr" scope="dialog">
        <prompt>
            <!-- you have selected French -->
            <audio src="./Fr_start">
                <break time="500"/>
            </audio>
            <!-- please select your location -->
        </prompt>

        <!-- location list-->
        <prompt>
            <!--enumerate -->
            <!-- please select your location -->
            <audio src="./Fr_select_loc.wav"/>
            <break time="500"/>
            <audio src="./Fr_loc.wav"/>
            <break time="500"/>
                <!--For <value expr="_prompt"/>, Press <value expr="_dtmf"/> -->
            <!-- /enumerate -->
        </prompt>

        <!-- Choices -->
        <choice event="location_selected_fr" dtmf="1" message="Kayes">
            <audio src="./Kayes.wav"/>
        </choice>
        <choice event="location_selected_fr" dtmf="2" message="Nara">
            <audio src="./Nara.wav"/>
        </choice>
        <choice event="location_selected_fr" dtmf="3" message="Bamako">
            <audio src="./Bamako.wav"/>
        </choice>
    </menu>

    <menu id="weather_fr" scope="dialog" dtmf="true">
        <prompt>
            <break time="1000"/>
            <!-- The weather in xx is currently light rain. -->
            <audio src="./fr_weather/wea8.wav"/> 
            <break time="500"/>
            <!-- The temperature is 25 degrees Celsius -->
            <audio src="./fr_weather/wea3.wav"/>
            <break time="500"/>
            <!-- The wind speed is three kilometers per hour from the west. -->
            <audio src="./fr_weather/wea4.wav"/>
            <break time="500"/>
            <!-- The air pressure is 1008 hectopascals. -->
            <audio src="./fr_weather/wea5.wav"/>
            <break time="1000"/>
            <!--To hear weather for another area, Press 1 -->
            <audio src="./fr_weather/wea6.wav"/>
            <break time="500"/>
            <!--To Finish, Press 2 -->
            <audio src="./fr_weather/wea7.wav"/>

        </prompt>
        <choice next="#menu_location_fr"/>
        <choice event="end"/>
    </menu>

</vxml>
